.App {
  text-align: center;
}

.App-header {
  background-color: #282c34;
  min-height: 10vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  border-bottom: 2px solid white
}

main{
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.termekek{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 1000px;
  gap: 10px;
  margin: auto;
  margin-top: 10px;
}

.termek{
  width: 300px;
  max-height: 200px;
  border: 2px solid black;
  display: grid;
  grid-template-columns: 1fr;
  margin: auto;
  background-color: #282c34;
  color: white;
  padding-top: 10px;
  padding-bottom: 10px;
}

.termek p{
  margin: 5px;
}

.termek button{
  max-width: 100px;
  margin: auto;
  background-color: #282c34;
  border: 2px solid white;
  color: white;
}

.kosar{
  min-width: 300px;
  background-color: #282c34;
  color: white;
  border-bottom: 2px solid white;

}

.termek button:hover{
  background-color: white;
  border: 2px solid darkred;
  color: #282c34;
}

.kosar .elemek,
.kosarSor{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  border-bottom: 2px solid white;
}
